NEXT_PUBLIC_SEO_HOST=
NEXT_PUBLIC_SEO_TITLE=MyApp
NEXT_PUBLIC_SEO_DESCRIPTION=
NEXT_PUBLIC_SEO_FAVICON=
NEXT_PUBLIC_SEO_CANONICAL=
NEXT_PUBLIC_SEO_OG_URL=
NEXT_PUBLIC_SEO_OG_TITLE=
NEXT_PUBLIC_SEO_OG_DESCRIPTION=
NEXT_PUBLIC_SEO_OG_IMAGE=
NEXT_PUBLIC_SEO_OG_WIDTH=
NEXT_PUBLIC_SEO_OG_HEIGHT=
NEXT_PUBLIC_SEO_OG_CARD=
NEXT_PUBLIC_CONTENT_URL=